# aws-sdk

./: .gitignore  README.md  docker-compose.yml
aws-sdk-v1/: build.gradle  settings.gradle
aws-sdk-v1/src/main/java/com/github/gilvangobbato/config/: ApplicationConfig.java
aws-sdk-v1/src/main/java/com/github/gilvangobbato/entity/: Customer.java  CustomerMapper.java  CustomerResponse.java  GenderEnum.java
aws-sdk-v1/src/main/java/com/github/gilvangobbato/repository/: CustomerRepository.java
aws-sdk-v1/src/main/java/com/github/gilvangobbato/service/: CustomerService.java
aws-sdk-v1/src/main/resources/: application.yml
aws-sdk-v1/src/test/java/com/github/gilvangobbato/service/: CustomerServiceTest.java
aws-sdk-v2/: build.gradle  settings.gradle
aws-sdk-v2/src/main/java/com/github/gilvangobbato/config/: ApplicationConfig.java
aws-sdk-v2/src/main/java/com/github/gilvangobbato/entity/: Customer.java  LocalDateTimeConverter.java
aws-sdk-v2/src/main/java/com/github/gilvangobbato/repository/: CustomerRepository.java
aws-sdk-v2/src/main/java/com/github/gilvangobbato/service/: CustomerService.java
aws-sdk-v2/src/test/java/com/github/gilvangobbato/service/: CustomerServiceTest.java
