plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.5.0-rc1"
}

group 'com.github.gilvangobbato.v2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'software.amazon.awssdk:dynamodb:2.17.209'
    implementation 'software.amazon.awssdk:netty-nio-client:2.17.216'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.209'
    implementation 'io.projectreactor:reactor-core:3.4.18'

    implementation 'com.thedeanda:lorem:2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}